source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!
inhibit_all_warnings!
platform :ios, '10.0'

_WORKSPACE_NAME = "SWEAT"

abstract_target _WORKSPACE_NAME do
	pod 'TTGTagCollectionView', '~> 1.11'
  	pod 'SDWebImage', '~> 5.0'

  	target 'SweatChallenge' do
	end
  
	target 'RecommendedPrograms' do
  		target 'RecommendedProgramsTests' do
  		end
	end
end
