// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		114A0C6B0BBB311B09B5CAE3 /* Pods_SWEAT_RecommendedPrograms_RecommendedProgramsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5621681AB8C8C422EF79BB28 /* Pods_SWEAT_RecommendedPrograms_RecommendedProgramsTests.framework */; };
		53A2424557BFF48CEAB85506 /* Pods_SWEAT_RecommendedPrograms.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19650FA4E9EE8F65EF098F7A /* Pods_SWEAT_RecommendedPrograms.framework */; };
		BE15252723A65DF40007A581 /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BE15252423A65DF40007A581 /* OpenSans-Semibold.ttf */; };
		BE15252823A65DF40007A581 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BE15252523A65DF40007A581 /* Montserrat-Bold.ttf */; };
		BE15252923A65DF40007A581 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BE15252623A65DF40007A581 /* OpenSans-Bold.ttf */; };
		BE15253823AF8C2D0007A581 /* ProgramService.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE15252F23AF8C2D0007A581 /* ProgramService.framework */; };
		BE15257A23AF8CA80007A581 /* ProgramPreviewMappingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BE15257523AF8C9E0007A581 /* ProgramPreviewMappingTests.m */; };
		BE15257B23AF8D3C0007A581 /* ProgramService.h in Headers */ = {isa = PBXBuildFile; fileRef = BE15257823AF8C9E0007A581 /* ProgramService.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BE15258023AF91740007A581 /* StubProgramService.h in Headers */ = {isa = PBXBuildFile; fileRef = BE15257E23AF91740007A581 /* StubProgramService.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BE15258123AF91740007A581 /* StubProgramService.m in Sources */ = {isa = PBXBuildFile; fileRef = BE15257F23AF91740007A581 /* StubProgramService.m */; };
		BE15258423AF92060007A581 /* ProgramServiceModel.h in Headers */ = {isa = PBXBuildFile; fileRef = BE15258223AF92060007A581 /* ProgramServiceModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BE15258523AF92060007A581 /* ProgramServiceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BE15258323AF92060007A581 /* ProgramServiceModel.m */; };
		BE22027223C0607700AE4D3E /* PresenterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BE22026F23C0606A00AE4D3E /* PresenterTests.m */; };
		BE22027523C060A100AE4D3E /* ProgramServiceMock.m in Sources */ = {isa = PBXBuildFile; fileRef = BE22027423C060A100AE4D3E /* ProgramServiceMock.m */; };
		BE22027623C060F100AE4D3E /* ProgramService.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE15252F23AF8C2D0007A581 /* ProgramService.framework */; };
		BE22027923C0630100AE4D3E /* ViewInputMock.m in Sources */ = {isa = PBXBuildFile; fileRef = BE22027823C0630100AE4D3E /* ViewInputMock.m */; };
		BE22027D23C0708300AE4D3E /* PreviewDictionaryStub.m in Sources */ = {isa = PBXBuildFile; fileRef = BE22027C23C0708300AE4D3E /* PreviewDictionaryStub.m */; };
		BE29D7AD23B8EA9C00F42733 /* DependencyMock.m in Sources */ = {isa = PBXBuildFile; fileRef = BEBF4BCC23B8E7FC00094612 /* DependencyMock.m */; };
		BE29D7AE23B8EB4400F42733 /* AssemblyTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BEBF4BC823B8E6C900094612 /* AssemblyTests.m */; };
		BE33D93D23A50C95001FA2F2 /* SWTRecommendedBannerView.h in Headers */ = {isa = PBXBuildFile; fileRef = BE33D93B23A50C95001FA2F2 /* SWTRecommendedBannerView.h */; };
		BE33D93E23A50C95001FA2F2 /* SWTRecommendedBannerView.m in Sources */ = {isa = PBXBuildFile; fileRef = BE33D93C23A50C95001FA2F2 /* SWTRecommendedBannerView.m */; };
		BE33D94223A5179A001FA2F2 /* SWTDropIndicator.h in Headers */ = {isa = PBXBuildFile; fileRef = BE33D94023A5179A001FA2F2 /* SWTDropIndicator.h */; };
		BE33D94323A5179A001FA2F2 /* SWTDropIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = BE33D94123A5179A001FA2F2 /* SWTDropIndicator.m */; };
		BE33D94623A60422001FA2F2 /* SWTCharacteristicsStackView.h in Headers */ = {isa = PBXBuildFile; fileRef = BE33D94423A60422001FA2F2 /* SWTCharacteristicsStackView.h */; };
		BE33D94723A60422001FA2F2 /* SWTCharacteristicsStackView.m in Sources */ = {isa = PBXBuildFile; fileRef = BE33D94523A60422001FA2F2 /* SWTCharacteristicsStackView.m */; };
		BE33D94A23A60460001FA2F2 /* SWTCharacteristicsView.h in Headers */ = {isa = PBXBuildFile; fileRef = BE33D94823A60460001FA2F2 /* SWTCharacteristicsView.h */; };
		BE33D94B23A60460001FA2F2 /* SWTCharacteristicsView.m in Sources */ = {isa = PBXBuildFile; fileRef = BE33D94923A60460001FA2F2 /* SWTCharacteristicsView.m */; };
		BE33D94F23A62D2C001FA2F2 /* SWTRecommendedItemViewModel.h in Headers */ = {isa = PBXBuildFile; fileRef = BE33D94D23A62D2C001FA2F2 /* SWTRecommendedItemViewModel.h */; };
		BE33D95023A62D2C001FA2F2 /* SWTRecommendedItemViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BE33D94E23A62D2C001FA2F2 /* SWTRecommendedItemViewModel.m */; };
		BE33D95323A62FC1001FA2F2 /* SWTCharacteristicsViewModel.h in Headers */ = {isa = PBXBuildFile; fileRef = BE33D95123A62FC1001FA2F2 /* SWTCharacteristicsViewModel.h */; };
		BE33D95423A62FC1001FA2F2 /* SWTCharacteristicsViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BE33D95223A62FC1001FA2F2 /* SWTCharacteristicsViewModel.m */; };
		BEACCAE723AFA708009F824E /* ProgramServiceModule.h in Headers */ = {isa = PBXBuildFile; fileRef = BE15257C23AF8D6D0007A581 /* ProgramServiceModule.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BEBF4BAA23B87A4E00094612 /* AppConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = BEBF4BA923B87A4E00094612 /* AppConfig.m */; };
		BEBF4BAB23B8801700094612 /* ProgramService.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE15252F23AF8C2D0007A581 /* ProgramService.framework */; };
		BEBF4BAC23B8801700094612 /* RecommendedPrograms.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BEF85632239CBA6000EEE714 /* RecommendedPrograms.framework */; };
		BEBF4BAD23B8801700094612 /* Style.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BEF856E8239D48A600EEE714 /* Style.framework */; };
		BEBF4BBC23B8835E00094612 /* StubResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = BEBF4BB223B8805000094612 /* StubResources.bundle */; };
		BEBF4BC323B8859700094612 /* trainer-programs.json in Resources */ = {isa = PBXBuildFile; fileRef = BEBF4BC123B8859700094612 /* trainer-programs.json */; };
		BEBF4BC623B8DD1300094612 /* SWTLogoView.h in Headers */ = {isa = PBXBuildFile; fileRef = BEBF4BC423B8DD1300094612 /* SWTLogoView.h */; };
		BEBF4BC723B8DD1400094612 /* SWTLogoView.m in Sources */ = {isa = PBXBuildFile; fileRef = BEBF4BC523B8DD1300094612 /* SWTLogoView.m */; };
		BEF855F8239CB6CF00EEE714 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEF855F7239CB6CF00EEE714 /* Assets.xcassets */; };
		BEF855FB239CB6CF00EEE714 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEF855F9239CB6CF00EEE714 /* LaunchScreen.storyboard */; };
		BEF85628239CB90700EEE714 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF85623239CB90700EEE714 /* main.m */; };
		BEF85629239CB90700EEE714 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF85624239CB90700EEE714 /* AppDelegate.m */; };
		BEF8563B239CBA6000EEE714 /* RecommendedPrograms.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BEF85632239CBA6000EEE714 /* RecommendedPrograms.framework */; };
		BEF85662239CC0F200EEE714 /* SWTRecommendedProgramsAssembly.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF85659239CC0E600EEE714 /* SWTRecommendedProgramsAssembly.m */; };
		BEF85663239CC0F200EEE714 /* SWTRecommendedProgramsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF8565D239CC0E600EEE714 /* SWTRecommendedProgramsViewController.m */; };
		BEF8569A239CC5CC00EEE714 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF85699239CC5CC00EEE714 /* SceneDelegate.m */; };
		BEF8569D239CCB8D00EEE714 /* RecommendedPrograms.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF8565A239CC0E600EEE714 /* RecommendedPrograms.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BEF8569E239CCC2E00EEE714 /* RecommendedProgramsModule.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF8569B239CC6B800EEE714 /* RecommendedProgramsModule.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BEF8569F239CCD4700EEE714 /* SWTRecommendedProgramsAssembly.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF85658239CC0E600EEE714 /* SWTRecommendedProgramsAssembly.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BEF856A3239CD09300EEE714 /* SWTRecommendedProgramsPresenter.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF856A1239CD09300EEE714 /* SWTRecommendedProgramsPresenter.h */; };
		BEF856A4239CD09300EEE714 /* SWTRecommendedProgramsPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF856A2239CD09300EEE714 /* SWTRecommendedProgramsPresenter.m */; };
		BEF856A8239CDA2F00EEE714 /* SWTRecommendationCell.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF856A6239CDA2F00EEE714 /* SWTRecommendationCell.h */; };
		BEF856A9239CDA2F00EEE714 /* SWTRecommendationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF856A7239CDA2F00EEE714 /* SWTRecommendationCell.m */; };
		BEF856DB239CE14E00EEE714 /* SWTRecommendedProgramsDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF856D9239CE14D00EEE714 /* SWTRecommendedProgramsDelegate.h */; };
		BEF856DC239CE14E00EEE714 /* SWTRecommendedProgramsDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF856DA239CE14E00EEE714 /* SWTRecommendedProgramsDelegate.m */; };
		BEF856E2239D02D300EEE714 /* SWTRecommendedProgramsHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF856E0239CE7B700EEE714 /* SWTRecommendedProgramsHeader.m */; };
		BEF85710239D4D3B00EEE714 /* SWTStyle.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF8570E239D4D3B00EEE714 /* SWTStyle.m */; };
		BEF85714239D4DEA00EEE714 /* SWTColor.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF85712239D4DE600EEE714 /* SWTColor.m */; };
		BEF85718239D4DFA00EEE714 /* SWTFont.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF85716239D4DFA00EEE714 /* SWTFont.m */; };
		BEF8571F239D57CB00EEE714 /* Dependency.m in Sources */ = {isa = PBXBuildFile; fileRef = BEF8571E239D57CB00EEE714 /* Dependency.m */; };
		BEF85720239D581800EEE714 /* StyleModule.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF8570C239D496900EEE714 /* StyleModule.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BEF85721239D582800EEE714 /* Style.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF85709239D492200EEE714 /* Style.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BEF85722239D583B00EEE714 /* SWTStyle.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF8570D239D4D3B00EEE714 /* SWTStyle.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BEF8573823A135FC00EEE714 /* SWTColor.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF85711239D4DE600EEE714 /* SWTColor.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BEF8573923A135FC00EEE714 /* SWTFont.h in Headers */ = {isa = PBXBuildFile; fileRef = BEF85715239D4DFA00EEE714 /* SWTFont.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C7EF9EBF484A24E8BB267856 /* Pods_SWEAT_SweatChallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1D9A3251B8569CFA138EEA /* Pods_SWEAT_SweatChallenge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BE15253923AF8C2D0007A581 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEF855E0239CB6CE00EEE714 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BE15252E23AF8C2D0007A581;
			remoteInfo = ProgramService;
		};
		BE15253B23AF8C2D0007A581 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEF855E0239CB6CE00EEE714 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEF855E7239CB6CE00EEE714;
			remoteInfo = SweatChallenge;
		};
		BE15254223AF8C2D0007A581 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEF855E0239CB6CE00EEE714 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BE15252E23AF8C2D0007A581;
			remoteInfo = ProgramService;
		};
		BEBF4BB823B8832F00094612 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEF855E0239CB6CE00EEE714 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEBF4BB123B8805000094612;
			remoteInfo = StubResources;
		};
		BEBF4BBA23B8833B00094612 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEF855E0239CB6CE00EEE714 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BE15252E23AF8C2D0007A581;
			remoteInfo = ProgramService;
		};
		BEF8563C239CBA6000EEE714 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEF855E0239CB6CE00EEE714 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEF85631239CBA6000EEE714;
			remoteInfo = RecommendedPrograms;
		};
		BEF85645239CBA6000EEE714 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEF855E0239CB6CE00EEE714 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEF85631239CBA6000EEE714;
			remoteInfo = RecommendedPrograms;
		};
		BEF856FB239D48A600EEE714 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEF855E0239CB6CE00EEE714 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEF856E7239D48A600EEE714;
			remoteInfo = Style;
		};
		BEF85719239D574B00EEE714 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEF855E0239CB6CE00EEE714 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEF856E7239D48A600EEE714;
			remoteInfo = Style;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		BEF8564C239CBA6000EEE714 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		19650FA4E9EE8F65EF098F7A /* Pods_SWEAT_RecommendedPrograms.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SWEAT_RecommendedPrograms.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		29DC4E846E0EAE09344065EA /* Pods_SWEAT_SweatChallenge_SweatChallengeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SWEAT_SweatChallenge_SweatChallengeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2BCD753B9F1E8E35F0C2388E /* Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests.debug.xcconfig"; path = "Target Support Files/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests.debug.xcconfig"; sourceTree = "<group>"; };
		3D4C24CD5D95344A09DB9B3B /* Pods-SWEAT-RecommendedPrograms.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWEAT-RecommendedPrograms.release.xcconfig"; path = "Target Support Files/Pods-SWEAT-RecommendedPrograms/Pods-SWEAT-RecommendedPrograms.release.xcconfig"; sourceTree = "<group>"; };
		411B745DC2F37F5459CCDD05 /* Pods-SweatChallenge-RecommendedPrograms.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SweatChallenge-RecommendedPrograms.debug.xcconfig"; path = "Target Support Files/Pods-SweatChallenge-RecommendedPrograms/Pods-SweatChallenge-RecommendedPrograms.debug.xcconfig"; sourceTree = "<group>"; };
		4ED1595146493C1B5DE76D7B /* Pods-SweatChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SweatChallenge.debug.xcconfig"; path = "Target Support Files/Pods-SweatChallenge/Pods-SweatChallenge.debug.xcconfig"; sourceTree = "<group>"; };
		5621681AB8C8C422EF79BB28 /* Pods_SWEAT_RecommendedPrograms_RecommendedProgramsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SWEAT_RecommendedPrograms_RecommendedProgramsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7945469949FF334A420F6F49 /* Pods-SWEAT-SweatChallenge-SweatChallengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWEAT-SweatChallenge-SweatChallengeTests.debug.xcconfig"; path = "Target Support Files/Pods-SWEAT-SweatChallenge-SweatChallengeTests/Pods-SWEAT-SweatChallenge-SweatChallengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		7FC42B2D2E84BDD3F5ABD8D5 /* Pods-SWEAT-SweatChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWEAT-SweatChallenge.release.xcconfig"; path = "Target Support Files/Pods-SWEAT-SweatChallenge/Pods-SWEAT-SweatChallenge.release.xcconfig"; sourceTree = "<group>"; };
		88E7ED676EB4E413D50E6158 /* Pods-SWEAT-RecommendedPrograms.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWEAT-RecommendedPrograms.debug.xcconfig"; path = "Target Support Files/Pods-SWEAT-RecommendedPrograms/Pods-SWEAT-RecommendedPrograms.debug.xcconfig"; sourceTree = "<group>"; };
		9068119B6D3DA11DDDD56FF0 /* Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests.release.xcconfig"; path = "Target Support Files/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests.release.xcconfig"; sourceTree = "<group>"; };
		90C5D55B7A878B9E74E739F1 /* Pods-RecommendedPrograms-RecommendedProgramsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecommendedPrograms-RecommendedProgramsTests.release.xcconfig"; path = "Target Support Files/Pods-RecommendedPrograms-RecommendedProgramsTests/Pods-RecommendedPrograms-RecommendedProgramsTests.release.xcconfig"; sourceTree = "<group>"; };
		A813A00F56DDEF7803EE8991 /* Pods-SWEAT-SweatChallenge-SweatChallengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWEAT-SweatChallenge-SweatChallengeTests.release.xcconfig"; path = "Target Support Files/Pods-SWEAT-SweatChallenge-SweatChallengeTests/Pods-SWEAT-SweatChallenge-SweatChallengeTests.release.xcconfig"; sourceTree = "<group>"; };
		AE5E3468C3C58DDA7FD375EC /* Pods-RecommendedPrograms.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecommendedPrograms.debug.xcconfig"; path = "Target Support Files/Pods-RecommendedPrograms/Pods-RecommendedPrograms.debug.xcconfig"; sourceTree = "<group>"; };
		B382D7957A5C4DB9F424DAFC /* Pods-SweatChallenge-RecommendedPrograms.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SweatChallenge-RecommendedPrograms.release.xcconfig"; path = "Target Support Files/Pods-SweatChallenge-RecommendedPrograms/Pods-SweatChallenge-RecommendedPrograms.release.xcconfig"; sourceTree = "<group>"; };
		BAA0BA1764596D7E73C094FF /* Pods-SWEAT-SweatChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWEAT-SweatChallenge.debug.xcconfig"; path = "Target Support Files/Pods-SWEAT-SweatChallenge/Pods-SWEAT-SweatChallenge.debug.xcconfig"; sourceTree = "<group>"; };
		BE15252423A65DF40007A581 /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		BE15252523A65DF40007A581 /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Bold.ttf"; sourceTree = "<group>"; };
		BE15252623A65DF40007A581 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		BE15252F23AF8C2D0007A581 /* ProgramService.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ProgramService.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BE15253723AF8C2D0007A581 /* ProgramServiceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProgramServiceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BE15257523AF8C9E0007A581 /* ProgramPreviewMappingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProgramPreviewMappingTests.m; sourceTree = "<group>"; };
		BE15257623AF8C9E0007A581 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE15257823AF8C9E0007A581 /* ProgramService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProgramService.h; sourceTree = "<group>"; };
		BE15257923AF8C9E0007A581 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE15257C23AF8D6D0007A581 /* ProgramServiceModule.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProgramServiceModule.h; sourceTree = "<group>"; };
		BE15257E23AF91740007A581 /* StubProgramService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StubProgramService.h; sourceTree = "<group>"; };
		BE15257F23AF91740007A581 /* StubProgramService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StubProgramService.m; sourceTree = "<group>"; };
		BE15258223AF92060007A581 /* ProgramServiceModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProgramServiceModel.h; sourceTree = "<group>"; };
		BE15258323AF92060007A581 /* ProgramServiceModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProgramServiceModel.m; sourceTree = "<group>"; };
		BE22026F23C0606A00AE4D3E /* PresenterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PresenterTests.m; sourceTree = "<group>"; };
		BE22027323C060A100AE4D3E /* ProgramServiceMock.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProgramServiceMock.h; sourceTree = "<group>"; };
		BE22027423C060A100AE4D3E /* ProgramServiceMock.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProgramServiceMock.m; sourceTree = "<group>"; };
		BE22027723C0630100AE4D3E /* ViewInputMock.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewInputMock.h; sourceTree = "<group>"; };
		BE22027823C0630100AE4D3E /* ViewInputMock.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewInputMock.m; sourceTree = "<group>"; };
		BE22027B23C0708300AE4D3E /* PreviewDictionaryStub.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PreviewDictionaryStub.h; sourceTree = "<group>"; };
		BE22027C23C0708300AE4D3E /* PreviewDictionaryStub.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PreviewDictionaryStub.m; sourceTree = "<group>"; };
		BE33D93B23A50C95001FA2F2 /* SWTRecommendedBannerView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTRecommendedBannerView.h; sourceTree = "<group>"; };
		BE33D93C23A50C95001FA2F2 /* SWTRecommendedBannerView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTRecommendedBannerView.m; sourceTree = "<group>"; };
		BE33D94023A5179A001FA2F2 /* SWTDropIndicator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTDropIndicator.h; sourceTree = "<group>"; };
		BE33D94123A5179A001FA2F2 /* SWTDropIndicator.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTDropIndicator.m; sourceTree = "<group>"; };
		BE33D94423A60422001FA2F2 /* SWTCharacteristicsStackView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTCharacteristicsStackView.h; sourceTree = "<group>"; };
		BE33D94523A60422001FA2F2 /* SWTCharacteristicsStackView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTCharacteristicsStackView.m; sourceTree = "<group>"; };
		BE33D94823A60460001FA2F2 /* SWTCharacteristicsView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTCharacteristicsView.h; sourceTree = "<group>"; };
		BE33D94923A60460001FA2F2 /* SWTCharacteristicsView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTCharacteristicsView.m; sourceTree = "<group>"; };
		BE33D94D23A62D2C001FA2F2 /* SWTRecommendedItemViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTRecommendedItemViewModel.h; sourceTree = "<group>"; };
		BE33D94E23A62D2C001FA2F2 /* SWTRecommendedItemViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTRecommendedItemViewModel.m; sourceTree = "<group>"; };
		BE33D95123A62FC1001FA2F2 /* SWTCharacteristicsViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTCharacteristicsViewModel.h; sourceTree = "<group>"; };
		BE33D95223A62FC1001FA2F2 /* SWTCharacteristicsViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTCharacteristicsViewModel.m; sourceTree = "<group>"; };
		BEBF4BA823B87A4E00094612 /* AppConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppConfig.h; sourceTree = "<group>"; };
		BEBF4BA923B87A4E00094612 /* AppConfig.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppConfig.m; sourceTree = "<group>"; };
		BEBF4BB223B8805000094612 /* StubResources.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StubResources.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		BEBF4BC023B8859700094612 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEBF4BC123B8859700094612 /* trainer-programs.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "trainer-programs.json"; sourceTree = "<group>"; };
		BEBF4BC423B8DD1300094612 /* SWTLogoView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTLogoView.h; sourceTree = "<group>"; };
		BEBF4BC523B8DD1300094612 /* SWTLogoView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTLogoView.m; sourceTree = "<group>"; };
		BEBF4BC823B8E6C900094612 /* AssemblyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AssemblyTests.m; sourceTree = "<group>"; };
		BEBF4BCB23B8E7FC00094612 /* DependencyMock.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DependencyMock.h; sourceTree = "<group>"; };
		BEBF4BCC23B8E7FC00094612 /* DependencyMock.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DependencyMock.m; sourceTree = "<group>"; };
		BEF855E8239CB6CE00EEE714 /* SweatChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SweatChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BEF855F7239CB6CF00EEE714 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BEF855FA239CB6CF00EEE714 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BEF855FC239CB6CF00EEE714 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEF85621239CB90700EEE714 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BEF85623239CB90700EEE714 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BEF85624239CB90700EEE714 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BEF85632239CBA6000EEE714 /* RecommendedPrograms.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RecommendedPrograms.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BEF8563A239CBA6000EEE714 /* RecommendedProgramsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecommendedProgramsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BEF85658239CC0E600EEE714 /* SWTRecommendedProgramsAssembly.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTRecommendedProgramsAssembly.h; sourceTree = "<group>"; };
		BEF85659239CC0E600EEE714 /* SWTRecommendedProgramsAssembly.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTRecommendedProgramsAssembly.m; sourceTree = "<group>"; };
		BEF8565A239CC0E600EEE714 /* RecommendedPrograms.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RecommendedPrograms.h; sourceTree = "<group>"; };
		BEF8565C239CC0E600EEE714 /* SWTRecommendedProgramsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTRecommendedProgramsViewController.h; sourceTree = "<group>"; };
		BEF8565D239CC0E600EEE714 /* SWTRecommendedProgramsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTRecommendedProgramsViewController.m; sourceTree = "<group>"; };
		BEF8565E239CC0E600EEE714 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEF85661239CC0E600EEE714 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEF85698239CC5CC00EEE714 /* SceneDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		BEF85699239CC5CC00EEE714 /* SceneDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		BEF8569B239CC6B800EEE714 /* RecommendedProgramsModule.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RecommendedProgramsModule.h; sourceTree = "<group>"; };
		BEF8569C239CC7FD00EEE714 /* RecommendedProgramsModule_Internal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RecommendedProgramsModule_Internal.h; sourceTree = "<group>"; };
		BEF856A1239CD09300EEE714 /* SWTRecommendedProgramsPresenter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTRecommendedProgramsPresenter.h; sourceTree = "<group>"; };
		BEF856A2239CD09300EEE714 /* SWTRecommendedProgramsPresenter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTRecommendedProgramsPresenter.m; sourceTree = "<group>"; };
		BEF856A6239CDA2F00EEE714 /* SWTRecommendationCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTRecommendationCell.h; sourceTree = "<group>"; };
		BEF856A7239CDA2F00EEE714 /* SWTRecommendationCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTRecommendationCell.m; sourceTree = "<group>"; };
		BEF856D9239CE14D00EEE714 /* SWTRecommendedProgramsDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTRecommendedProgramsDelegate.h; sourceTree = "<group>"; };
		BEF856DA239CE14E00EEE714 /* SWTRecommendedProgramsDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTRecommendedProgramsDelegate.m; sourceTree = "<group>"; };
		BEF856DD239CE48A00EEE714 /* RecommendedProgramsModule_Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RecommendedProgramsModule_Constants.h; sourceTree = "<group>"; };
		BEF856DF239CE7B700EEE714 /* SWTRecommendedProgramsHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTRecommendedProgramsHeader.h; sourceTree = "<group>"; };
		BEF856E0239CE7B700EEE714 /* SWTRecommendedProgramsHeader.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTRecommendedProgramsHeader.m; sourceTree = "<group>"; };
		BEF856E8239D48A600EEE714 /* Style.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Style.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BEF85709239D492200EEE714 /* Style.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Style.h; sourceTree = "<group>"; };
		BEF8570A239D492200EEE714 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEF8570C239D496900EEE714 /* StyleModule.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StyleModule.h; sourceTree = "<group>"; };
		BEF8570D239D4D3B00EEE714 /* SWTStyle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTStyle.h; sourceTree = "<group>"; };
		BEF8570E239D4D3B00EEE714 /* SWTStyle.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTStyle.m; sourceTree = "<group>"; };
		BEF85711239D4DE600EEE714 /* SWTColor.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTColor.h; sourceTree = "<group>"; };
		BEF85712239D4DE600EEE714 /* SWTColor.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTColor.m; sourceTree = "<group>"; };
		BEF85715239D4DFA00EEE714 /* SWTFont.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWTFont.h; sourceTree = "<group>"; };
		BEF85716239D4DFA00EEE714 /* SWTFont.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWTFont.m; sourceTree = "<group>"; };
		BEF8571D239D57CB00EEE714 /* Dependency.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Dependency.h; sourceTree = "<group>"; };
		BEF8571E239D57CB00EEE714 /* Dependency.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Dependency.m; sourceTree = "<group>"; };
		BF1D9A3251B8569CFA138EEA /* Pods_SWEAT_SweatChallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SWEAT_SweatChallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF63DA8E8D5015948554CC0A /* Pods-RecommendedPrograms.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecommendedPrograms.release.xcconfig"; path = "Target Support Files/Pods-RecommendedPrograms/Pods-RecommendedPrograms.release.xcconfig"; sourceTree = "<group>"; };
		C72AA5B8B52BEB4CE33A8353 /* Pods-SweatChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SweatChallenge.release.xcconfig"; path = "Target Support Files/Pods-SweatChallenge/Pods-SweatChallenge.release.xcconfig"; sourceTree = "<group>"; };
		D667CA3CF531E14AB037AA98 /* Pods-RecommendedPrograms-RecommendedProgramsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecommendedPrograms-RecommendedProgramsTests.debug.xcconfig"; path = "Target Support Files/Pods-RecommendedPrograms-RecommendedProgramsTests/Pods-RecommendedPrograms-RecommendedProgramsTests.debug.xcconfig"; sourceTree = "<group>"; };
		E996CE63F486EA137DFE7791 /* Pods-RecommendedProgramsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecommendedProgramsTests.release.xcconfig"; path = "Target Support Files/Pods-RecommendedProgramsTests/Pods-RecommendedProgramsTests.release.xcconfig"; sourceTree = "<group>"; };
		FC1D4F3150850E74A33AC070 /* Pods-RecommendedProgramsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecommendedProgramsTests.debug.xcconfig"; path = "Target Support Files/Pods-RecommendedProgramsTests/Pods-RecommendedProgramsTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE15252C23AF8C2D0007A581 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE15253423AF8C2D0007A581 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE15253823AF8C2D0007A581 /* ProgramService.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEBF4BAF23B8805000094612 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF855E5239CB6CE00EEE714 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEBF4BAB23B8801700094612 /* ProgramService.framework in Frameworks */,
				BEBF4BAC23B8801700094612 /* RecommendedPrograms.framework in Frameworks */,
				BEBF4BAD23B8801700094612 /* Style.framework in Frameworks */,
				C7EF9EBF484A24E8BB267856 /* Pods_SWEAT_SweatChallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF8562F239CBA6000EEE714 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53A2424557BFF48CEAB85506 /* Pods_SWEAT_RecommendedPrograms.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF85637239CBA6000EEE714 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE22027623C060F100AE4D3E /* ProgramService.framework in Frameworks */,
				BEF8563B239CBA6000EEE714 /* RecommendedPrograms.framework in Frameworks */,
				114A0C6B0BBB311B09B5CAE3 /* Pods_SWEAT_RecommendedPrograms_RecommendedProgramsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF856E5239D48A600EEE714 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9FC1ADF53A87854ABE7C9C15 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AE5E3468C3C58DDA7FD375EC /* Pods-RecommendedPrograms.debug.xcconfig */,
				BF63DA8E8D5015948554CC0A /* Pods-RecommendedPrograms.release.xcconfig */,
				411B745DC2F37F5459CCDD05 /* Pods-SweatChallenge-RecommendedPrograms.debug.xcconfig */,
				B382D7957A5C4DB9F424DAFC /* Pods-SweatChallenge-RecommendedPrograms.release.xcconfig */,
				4ED1595146493C1B5DE76D7B /* Pods-SweatChallenge.debug.xcconfig */,
				C72AA5B8B52BEB4CE33A8353 /* Pods-SweatChallenge.release.xcconfig */,
				FC1D4F3150850E74A33AC070 /* Pods-RecommendedProgramsTests.debug.xcconfig */,
				E996CE63F486EA137DFE7791 /* Pods-RecommendedProgramsTests.release.xcconfig */,
				D667CA3CF531E14AB037AA98 /* Pods-RecommendedPrograms-RecommendedProgramsTests.debug.xcconfig */,
				90C5D55B7A878B9E74E739F1 /* Pods-RecommendedPrograms-RecommendedProgramsTests.release.xcconfig */,
				88E7ED676EB4E413D50E6158 /* Pods-SWEAT-RecommendedPrograms.debug.xcconfig */,
				3D4C24CD5D95344A09DB9B3B /* Pods-SWEAT-RecommendedPrograms.release.xcconfig */,
				2BCD753B9F1E8E35F0C2388E /* Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests.debug.xcconfig */,
				9068119B6D3DA11DDDD56FF0 /* Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests.release.xcconfig */,
				BAA0BA1764596D7E73C094FF /* Pods-SWEAT-SweatChallenge.debug.xcconfig */,
				7FC42B2D2E84BDD3F5ABD8D5 /* Pods-SWEAT-SweatChallenge.release.xcconfig */,
				7945469949FF334A420F6F49 /* Pods-SWEAT-SweatChallenge-SweatChallengeTests.debug.xcconfig */,
				A813A00F56DDEF7803EE8991 /* Pods-SWEAT-SweatChallenge-SweatChallengeTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BE15252223A65DF40007A581 /* Resource */ = {
			isa = PBXGroup;
			children = (
				BEBF4BBF23B8859700094612 /* StubResources */,
				BE15252323A65DF40007A581 /* Font */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		BE15252323A65DF40007A581 /* Font */ = {
			isa = PBXGroup;
			children = (
				BE15252423A65DF40007A581 /* OpenSans-Semibold.ttf */,
				BE15252523A65DF40007A581 /* Montserrat-Bold.ttf */,
				BE15252623A65DF40007A581 /* OpenSans-Bold.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		BE15257423AF8C9E0007A581 /* ProgramServiceTests */ = {
			isa = PBXGroup;
			children = (
				BE22027A23C0705F00AE4D3E /* Stub */,
				BE15257523AF8C9E0007A581 /* ProgramPreviewMappingTests.m */,
				BE15257623AF8C9E0007A581 /* Info.plist */,
			);
			path = ProgramServiceTests;
			sourceTree = "<group>";
		};
		BE15257723AF8C9E0007A581 /* ProgramService */ = {
			isa = PBXGroup;
			children = (
				BE15257823AF8C9E0007A581 /* ProgramService.h */,
				BE15257C23AF8D6D0007A581 /* ProgramServiceModule.h */,
				BE15258223AF92060007A581 /* ProgramServiceModel.h */,
				BE15258323AF92060007A581 /* ProgramServiceModel.m */,
				BE15257E23AF91740007A581 /* StubProgramService.h */,
				BE15257F23AF91740007A581 /* StubProgramService.m */,
				BE15257923AF8C9E0007A581 /* Info.plist */,
			);
			path = ProgramService;
			sourceTree = "<group>";
		};
		BE22027A23C0705F00AE4D3E /* Stub */ = {
			isa = PBXGroup;
			children = (
				BE22027B23C0708300AE4D3E /* PreviewDictionaryStub.h */,
				BE22027C23C0708300AE4D3E /* PreviewDictionaryStub.m */,
			);
			path = Stub;
			sourceTree = "<group>";
		};
		BE33D93F23A5175F001FA2F2 /* Element */ = {
			isa = PBXGroup;
			children = (
				BE33D94023A5179A001FA2F2 /* SWTDropIndicator.h */,
				BE33D94123A5179A001FA2F2 /* SWTDropIndicator.m */,
				BE33D94423A60422001FA2F2 /* SWTCharacteristicsStackView.h */,
				BE33D94523A60422001FA2F2 /* SWTCharacteristicsStackView.m */,
				BE33D94823A60460001FA2F2 /* SWTCharacteristicsView.h */,
				BE33D94923A60460001FA2F2 /* SWTCharacteristicsView.m */,
			);
			path = Element;
			sourceTree = "<group>";
		};
		BE33D94C23A62CFF001FA2F2 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				BE33D94D23A62D2C001FA2F2 /* SWTRecommendedItemViewModel.h */,
				BE33D94E23A62D2C001FA2F2 /* SWTRecommendedItemViewModel.m */,
				BE33D95123A62FC1001FA2F2 /* SWTCharacteristicsViewModel.h */,
				BE33D95223A62FC1001FA2F2 /* SWTCharacteristicsViewModel.m */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		BEBF4BBF23B8859700094612 /* StubResources */ = {
			isa = PBXGroup;
			children = (
				BEBF4BC023B8859700094612 /* Info.plist */,
				BEBF4BC123B8859700094612 /* trainer-programs.json */,
			);
			path = StubResources;
			sourceTree = "<group>";
		};
		BEBF4BCA23B8E7D300094612 /* Mock */ = {
			isa = PBXGroup;
			children = (
				BEBF4BCB23B8E7FC00094612 /* DependencyMock.h */,
				BEBF4BCC23B8E7FC00094612 /* DependencyMock.m */,
				BE22027323C060A100AE4D3E /* ProgramServiceMock.h */,
				BE22027423C060A100AE4D3E /* ProgramServiceMock.m */,
				BE22027723C0630100AE4D3E /* ViewInputMock.h */,
				BE22027823C0630100AE4D3E /* ViewInputMock.m */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		BEF855DF239CB6CE00EEE714 = {
			isa = PBXGroup;
			children = (
				BEF855EA239CB6CE00EEE714 /* SweatChallenge */,
				BEF855E9239CB6CE00EEE714 /* Products */,
				BEF8571B239D575400EEE714 /* Frameworks */,
				9FC1ADF53A87854ABE7C9C15 /* Pods */,
			);
			sourceTree = "<group>";
		};
		BEF855E9239CB6CE00EEE714 /* Products */ = {
			isa = PBXGroup;
			children = (
				BEF855E8239CB6CE00EEE714 /* SweatChallenge.app */,
				BEF85632239CBA6000EEE714 /* RecommendedPrograms.framework */,
				BEF8563A239CBA6000EEE714 /* RecommendedProgramsTests.xctest */,
				BEF856E8239D48A600EEE714 /* Style.framework */,
				BE15252F23AF8C2D0007A581 /* ProgramService.framework */,
				BE15253723AF8C2D0007A581 /* ProgramServiceTests.xctest */,
				BEBF4BB223B8805000094612 /* StubResources.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEF855EA239CB6CE00EEE714 /* SweatChallenge */ = {
			isa = PBXGroup;
			children = (
				BE15252223A65DF40007A581 /* Resource */,
				BEF85614239CB90700EEE714 /* Source */,
				BEF855F7239CB6CF00EEE714 /* Assets.xcassets */,
				BEF855F9239CB6CF00EEE714 /* LaunchScreen.storyboard */,
				BEF855FC239CB6CF00EEE714 /* Info.plist */,
			);
			path = SweatChallenge;
			sourceTree = "<group>";
		};
		BEF85614239CB90700EEE714 /* Source */ = {
			isa = PBXGroup;
			children = (
				BEF85615239CB90700EEE714 /* Module */,
				BEF85620239CB90700EEE714 /* App */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		BEF85615239CB90700EEE714 /* Module */ = {
			isa = PBXGroup;
			children = (
				BE15257723AF8C9E0007A581 /* ProgramService */,
				BE15257423AF8C9E0007A581 /* ProgramServiceTests */,
				BEF85708239D492200EEE714 /* Style */,
				BEF85656239CC0E600EEE714 /* RecommendedPrograms */,
				BEF8565F239CC0E600EEE714 /* RecommendedProgramsTests */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		BEF85620239CB90700EEE714 /* App */ = {
			isa = PBXGroup;
			children = (
				BEF85623239CB90700EEE714 /* main.m */,
				BEF85621239CB90700EEE714 /* AppDelegate.h */,
				BEF85624239CB90700EEE714 /* AppDelegate.m */,
				BEF85698239CC5CC00EEE714 /* SceneDelegate.h */,
				BEF85699239CC5CC00EEE714 /* SceneDelegate.m */,
				BEF8571D239D57CB00EEE714 /* Dependency.h */,
				BEBF4BA823B87A4E00094612 /* AppConfig.h */,
				BEBF4BA923B87A4E00094612 /* AppConfig.m */,
				BEF8571E239D57CB00EEE714 /* Dependency.m */,
			);
			path = App;
			sourceTree = "<group>";
		};
		BEF85656239CC0E600EEE714 /* RecommendedPrograms */ = {
			isa = PBXGroup;
			children = (
				BEF8565A239CC0E600EEE714 /* RecommendedPrograms.h */,
				BEF8569B239CC6B800EEE714 /* RecommendedProgramsModule.h */,
				BEF8569C239CC7FD00EEE714 /* RecommendedProgramsModule_Internal.h */,
				BEF856DD239CE48A00EEE714 /* RecommendedProgramsModule_Constants.h */,
				BEF85657239CC0E600EEE714 /* Assembly */,
				BEF856A0239CD07300EEE714 /* Presenter */,
				BEF8565B239CC0E600EEE714 /* View */,
				BEF8565E239CC0E600EEE714 /* Info.plist */,
			);
			path = RecommendedPrograms;
			sourceTree = "<group>";
		};
		BEF85657239CC0E600EEE714 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				BEF85658239CC0E600EEE714 /* SWTRecommendedProgramsAssembly.h */,
				BEF85659239CC0E600EEE714 /* SWTRecommendedProgramsAssembly.m */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		BEF8565B239CC0E600EEE714 /* View */ = {
			isa = PBXGroup;
			children = (
				BEF8565C239CC0E600EEE714 /* SWTRecommendedProgramsViewController.h */,
				BEF8565D239CC0E600EEE714 /* SWTRecommendedProgramsViewController.m */,
				BEF856D9239CE14D00EEE714 /* SWTRecommendedProgramsDelegate.h */,
				BEF856DA239CE14E00EEE714 /* SWTRecommendedProgramsDelegate.m */,
				BEBF4BC423B8DD1300094612 /* SWTLogoView.h */,
				BEBF4BC523B8DD1300094612 /* SWTLogoView.m */,
				BEF856DE239CE79600EEE714 /* Supplementary */,
				BEF856A5239CD9E500EEE714 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BEF8565F239CC0E600EEE714 /* RecommendedProgramsTests */ = {
			isa = PBXGroup;
			children = (
				BEBF4BCA23B8E7D300094612 /* Mock */,
				BEBF4BC823B8E6C900094612 /* AssemblyTests.m */,
				BE22026F23C0606A00AE4D3E /* PresenterTests.m */,
				BEF85661239CC0E600EEE714 /* Info.plist */,
			);
			path = RecommendedProgramsTests;
			sourceTree = "<group>";
		};
		BEF856A0239CD07300EEE714 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				BEF856A1239CD09300EEE714 /* SWTRecommendedProgramsPresenter.h */,
				BEF856A2239CD09300EEE714 /* SWTRecommendedProgramsPresenter.m */,
				BE33D94C23A62CFF001FA2F2 /* ViewModel */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		BEF856A5239CD9E500EEE714 /* Cell */ = {
			isa = PBXGroup;
			children = (
				BE33D93F23A5175F001FA2F2 /* Element */,
				BEF856A6239CDA2F00EEE714 /* SWTRecommendationCell.h */,
				BEF856A7239CDA2F00EEE714 /* SWTRecommendationCell.m */,
				BE33D93B23A50C95001FA2F2 /* SWTRecommendedBannerView.h */,
				BE33D93C23A50C95001FA2F2 /* SWTRecommendedBannerView.m */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		BEF856DE239CE79600EEE714 /* Supplementary */ = {
			isa = PBXGroup;
			children = (
				BEF856DF239CE7B700EEE714 /* SWTRecommendedProgramsHeader.h */,
				BEF856E0239CE7B700EEE714 /* SWTRecommendedProgramsHeader.m */,
			);
			path = Supplementary;
			sourceTree = "<group>";
		};
		BEF85708239D492200EEE714 /* Style */ = {
			isa = PBXGroup;
			children = (
				BEF85709239D492200EEE714 /* Style.h */,
				BEF8570C239D496900EEE714 /* StyleModule.h */,
				BEF8570D239D4D3B00EEE714 /* SWTStyle.h */,
				BEF8570E239D4D3B00EEE714 /* SWTStyle.m */,
				BEF85711239D4DE600EEE714 /* SWTColor.h */,
				BEF85712239D4DE600EEE714 /* SWTColor.m */,
				BEF85715239D4DFA00EEE714 /* SWTFont.h */,
				BEF85716239D4DFA00EEE714 /* SWTFont.m */,
				BEF8570A239D492200EEE714 /* Info.plist */,
			);
			path = Style;
			sourceTree = "<group>";
		};
		BEF8571B239D575400EEE714 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				19650FA4E9EE8F65EF098F7A /* Pods_SWEAT_RecommendedPrograms.framework */,
				5621681AB8C8C422EF79BB28 /* Pods_SWEAT_RecommendedPrograms_RecommendedProgramsTests.framework */,
				BF1D9A3251B8569CFA138EEA /* Pods_SWEAT_SweatChallenge.framework */,
				29DC4E846E0EAE09344065EA /* Pods_SWEAT_SweatChallenge_SweatChallengeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BE15252A23AF8C2D0007A581 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE15258423AF92060007A581 /* ProgramServiceModel.h in Headers */,
				BE15257B23AF8D3C0007A581 /* ProgramService.h in Headers */,
				BEACCAE723AFA708009F824E /* ProgramServiceModule.h in Headers */,
				BE15258023AF91740007A581 /* StubProgramService.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF8562D239CBA6000EEE714 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE33D94223A5179A001FA2F2 /* SWTDropIndicator.h in Headers */,
				BEF8569D239CCB8D00EEE714 /* RecommendedPrograms.h in Headers */,
				BE33D93D23A50C95001FA2F2 /* SWTRecommendedBannerView.h in Headers */,
				BE33D94623A60422001FA2F2 /* SWTCharacteristicsStackView.h in Headers */,
				BEF856A3239CD09300EEE714 /* SWTRecommendedProgramsPresenter.h in Headers */,
				BE33D95323A62FC1001FA2F2 /* SWTCharacteristicsViewModel.h in Headers */,
				BEF856A8239CDA2F00EEE714 /* SWTRecommendationCell.h in Headers */,
				BE33D94F23A62D2C001FA2F2 /* SWTRecommendedItemViewModel.h in Headers */,
				BEF856DB239CE14E00EEE714 /* SWTRecommendedProgramsDelegate.h in Headers */,
				BEF8569E239CCC2E00EEE714 /* RecommendedProgramsModule.h in Headers */,
				BEF8569F239CCD4700EEE714 /* SWTRecommendedProgramsAssembly.h in Headers */,
				BE33D94A23A60460001FA2F2 /* SWTCharacteristicsView.h in Headers */,
				BEBF4BC623B8DD1300094612 /* SWTLogoView.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF856E3239D48A600EEE714 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEF8573823A135FC00EEE714 /* SWTColor.h in Headers */,
				BEF8573923A135FC00EEE714 /* SWTFont.h in Headers */,
				BEF85722239D583B00EEE714 /* SWTStyle.h in Headers */,
				BEF85721239D582800EEE714 /* Style.h in Headers */,
				BEF85720239D581800EEE714 /* StyleModule.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		BE15252E23AF8C2D0007A581 /* ProgramService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE15254623AF8C2D0007A581 /* Build configuration list for PBXNativeTarget "ProgramService" */;
			buildPhases = (
				BE15252A23AF8C2D0007A581 /* Headers */,
				BE15252B23AF8C2D0007A581 /* Sources */,
				BE15252C23AF8C2D0007A581 /* Frameworks */,
				BE15252D23AF8C2D0007A581 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BEBF4BB923B8832F00094612 /* PBXTargetDependency */,
			);
			name = ProgramService;
			productName = ProgramService;
			productReference = BE15252F23AF8C2D0007A581 /* ProgramService.framework */;
			productType = "com.apple.product-type.framework";
		};
		BE15253623AF8C2D0007A581 /* ProgramServiceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE15254923AF8C2D0007A581 /* Build configuration list for PBXNativeTarget "ProgramServiceTests" */;
			buildPhases = (
				BE15253323AF8C2D0007A581 /* Sources */,
				BE15253423AF8C2D0007A581 /* Frameworks */,
				BE15253523AF8C2D0007A581 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BE15253A23AF8C2D0007A581 /* PBXTargetDependency */,
				BE15253C23AF8C2D0007A581 /* PBXTargetDependency */,
			);
			name = ProgramServiceTests;
			productName = ProgramServiceTests;
			productReference = BE15253723AF8C2D0007A581 /* ProgramServiceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BEBF4BB123B8805000094612 /* StubResources */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEBF4BB523B8805100094612 /* Build configuration list for PBXNativeTarget "StubResources" */;
			buildPhases = (
				BEBF4BAE23B8805000094612 /* Sources */,
				BEBF4BAF23B8805000094612 /* Frameworks */,
				BEBF4BB023B8805000094612 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StubResources;
			productName = StubResources;
			productReference = BEBF4BB223B8805000094612 /* StubResources.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		BEF855E7239CB6CE00EEE714 /* SweatChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEF8560C239CB6CF00EEE714 /* Build configuration list for PBXNativeTarget "SweatChallenge" */;
			buildPhases = (
				70010E30BF006615C65CDE34 /* [CP] Check Pods Manifest.lock */,
				BEF855E4239CB6CE00EEE714 /* Sources */,
				BEF855E5239CB6CE00EEE714 /* Frameworks */,
				BEF855E6239CB6CE00EEE714 /* Resources */,
				BEF8564C239CBA6000EEE714 /* Embed Frameworks */,
				7E99B0841F50D2482E8B6DCA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				BEF85646239CBA6000EEE714 /* PBXTargetDependency */,
				BEF856FC239D48A600EEE714 /* PBXTargetDependency */,
				BE15254323AF8C2D0007A581 /* PBXTargetDependency */,
			);
			name = SweatChallenge;
			productName = SweatChallenge;
			productReference = BEF855E8239CB6CE00EEE714 /* SweatChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		BEF85631239CBA6000EEE714 /* RecommendedPrograms */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEF85649239CBA6000EEE714 /* Build configuration list for PBXNativeTarget "RecommendedPrograms" */;
			buildPhases = (
				B7CBE1D8558F887FF0B15C9C /* [CP] Check Pods Manifest.lock */,
				BEF8562D239CBA6000EEE714 /* Headers */,
				BEF8562E239CBA6000EEE714 /* Sources */,
				BEF8562F239CBA6000EEE714 /* Frameworks */,
				BEF85630239CBA6000EEE714 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BEBF4BBB23B8833B00094612 /* PBXTargetDependency */,
				BEF8571A239D574B00EEE714 /* PBXTargetDependency */,
			);
			name = RecommendedPrograms;
			productName = RecommendedPrograms;
			productReference = BEF85632239CBA6000EEE714 /* RecommendedPrograms.framework */;
			productType = "com.apple.product-type.framework";
		};
		BEF85639239CBA6000EEE714 /* RecommendedProgramsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEF8564D239CBA6000EEE714 /* Build configuration list for PBXNativeTarget "RecommendedProgramsTests" */;
			buildPhases = (
				D051DA37789AA1DACF579801 /* [CP] Check Pods Manifest.lock */,
				BEF85636239CBA6000EEE714 /* Sources */,
				BEF85637239CBA6000EEE714 /* Frameworks */,
				BEF85638239CBA6000EEE714 /* Resources */,
				3C71ABF8DF421E8A69575C31 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				BEF8563D239CBA6000EEE714 /* PBXTargetDependency */,
			);
			name = RecommendedProgramsTests;
			productName = RecommendedProgramsTests;
			productReference = BEF8563A239CBA6000EEE714 /* RecommendedProgramsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BEF856E7239D48A600EEE714 /* Style */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEF856FF239D48A600EEE714 /* Build configuration list for PBXNativeTarget "Style" */;
			buildPhases = (
				BEF856E3239D48A600EEE714 /* Headers */,
				BEF856E4239D48A600EEE714 /* Sources */,
				BEF856E5239D48A600EEE714 /* Frameworks */,
				BEF856E6239D48A600EEE714 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Style;
			productName = Style;
			productReference = BEF856E8239D48A600EEE714 /* Style.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEF855E0239CB6CE00EEE714 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Alex Apriamashvili";
				TargetAttributes = {
					BE15252E23AF8C2D0007A581 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					BE15253623AF8C2D0007A581 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					BEBF4BB123B8805000094612 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					BEF855E7239CB6CE00EEE714 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					BEF85631239CBA6000EEE714 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					BEF85639239CBA6000EEE714 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					BEF856E7239D48A600EEE714 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = BEF855E3239CB6CE00EEE714 /* Build configuration list for PBXProject "SweatChallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BEF855DF239CB6CE00EEE714;
			productRefGroup = BEF855E9239CB6CE00EEE714 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEF855E7239CB6CE00EEE714 /* SweatChallenge */,
				BEF85631239CBA6000EEE714 /* RecommendedPrograms */,
				BEF85639239CBA6000EEE714 /* RecommendedProgramsTests */,
				BEF856E7239D48A600EEE714 /* Style */,
				BE15252E23AF8C2D0007A581 /* ProgramService */,
				BE15253623AF8C2D0007A581 /* ProgramServiceTests */,
				BEBF4BB123B8805000094612 /* StubResources */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE15252D23AF8C2D0007A581 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE15253523AF8C2D0007A581 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEBF4BB023B8805000094612 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEBF4BC323B8859700094612 /* trainer-programs.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF855E6239CB6CE00EEE714 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEBF4BBC23B8835E00094612 /* StubResources.bundle in Resources */,
				BE15252823A65DF40007A581 /* Montserrat-Bold.ttf in Resources */,
				BE15252723A65DF40007A581 /* OpenSans-Semibold.ttf in Resources */,
				BEF855FB239CB6CF00EEE714 /* LaunchScreen.storyboard in Resources */,
				BE15252923A65DF40007A581 /* OpenSans-Bold.ttf in Resources */,
				BEF855F8239CB6CF00EEE714 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF85630239CBA6000EEE714 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF85638239CBA6000EEE714 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF856E6239D48A600EEE714 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3C71ABF8DF421E8A69575C31 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		70010E30BF006615C65CDE34 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SWEAT-SweatChallenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7E99B0841F50D2482E8B6DCA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SWEAT-SweatChallenge/Pods-SWEAT-SweatChallenge-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SWEAT-SweatChallenge/Pods-SWEAT-SweatChallenge-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SWEAT-SweatChallenge/Pods-SWEAT-SweatChallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B7CBE1D8558F887FF0B15C9C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SWEAT-RecommendedPrograms-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D051DA37789AA1DACF579801 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE15252B23AF8C2D0007A581 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE15258523AF92060007A581 /* ProgramServiceModel.m in Sources */,
				BE15258123AF91740007A581 /* StubProgramService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE15253323AF8C2D0007A581 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE22027D23C0708300AE4D3E /* PreviewDictionaryStub.m in Sources */,
				BE15257A23AF8CA80007A581 /* ProgramPreviewMappingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEBF4BAE23B8805000094612 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF855E4239CB6CE00EEE714 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEF85629239CB90700EEE714 /* AppDelegate.m in Sources */,
				BEF8569A239CC5CC00EEE714 /* SceneDelegate.m in Sources */,
				BEF8571F239D57CB00EEE714 /* Dependency.m in Sources */,
				BEBF4BAA23B87A4E00094612 /* AppConfig.m in Sources */,
				BEF85628239CB90700EEE714 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF8562E239CBA6000EEE714 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEF856A4239CD09300EEE714 /* SWTRecommendedProgramsPresenter.m in Sources */,
				BEF856A9239CDA2F00EEE714 /* SWTRecommendationCell.m in Sources */,
				BEBF4BC723B8DD1400094612 /* SWTLogoView.m in Sources */,
				BE33D95423A62FC1001FA2F2 /* SWTCharacteristicsViewModel.m in Sources */,
				BEF856E2239D02D300EEE714 /* SWTRecommendedProgramsHeader.m in Sources */,
				BEF85663239CC0F200EEE714 /* SWTRecommendedProgramsViewController.m in Sources */,
				BE33D94B23A60460001FA2F2 /* SWTCharacteristicsView.m in Sources */,
				BEF85662239CC0F200EEE714 /* SWTRecommendedProgramsAssembly.m in Sources */,
				BE33D94323A5179A001FA2F2 /* SWTDropIndicator.m in Sources */,
				BE33D94723A60422001FA2F2 /* SWTCharacteristicsStackView.m in Sources */,
				BE33D95023A62D2C001FA2F2 /* SWTRecommendedItemViewModel.m in Sources */,
				BE33D93E23A50C95001FA2F2 /* SWTRecommendedBannerView.m in Sources */,
				BEF856DC239CE14E00EEE714 /* SWTRecommendedProgramsDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF85636239CBA6000EEE714 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE22027923C0630100AE4D3E /* ViewInputMock.m in Sources */,
				BE22027223C0607700AE4D3E /* PresenterTests.m in Sources */,
				BE29D7AD23B8EA9C00F42733 /* DependencyMock.m in Sources */,
				BE22027523C060A100AE4D3E /* ProgramServiceMock.m in Sources */,
				BE29D7AE23B8EB4400F42733 /* AssemblyTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEF856E4239D48A600EEE714 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEF85718239D4DFA00EEE714 /* SWTFont.m in Sources */,
				BEF85714239D4DEA00EEE714 /* SWTColor.m in Sources */,
				BEF85710239D4D3B00EEE714 /* SWTStyle.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BE15253A23AF8C2D0007A581 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BE15252E23AF8C2D0007A581 /* ProgramService */;
			targetProxy = BE15253923AF8C2D0007A581 /* PBXContainerItemProxy */;
		};
		BE15253C23AF8C2D0007A581 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEF855E7239CB6CE00EEE714 /* SweatChallenge */;
			targetProxy = BE15253B23AF8C2D0007A581 /* PBXContainerItemProxy */;
		};
		BE15254323AF8C2D0007A581 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BE15252E23AF8C2D0007A581 /* ProgramService */;
			targetProxy = BE15254223AF8C2D0007A581 /* PBXContainerItemProxy */;
		};
		BEBF4BB923B8832F00094612 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEBF4BB123B8805000094612 /* StubResources */;
			targetProxy = BEBF4BB823B8832F00094612 /* PBXContainerItemProxy */;
		};
		BEBF4BBB23B8833B00094612 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BE15252E23AF8C2D0007A581 /* ProgramService */;
			targetProxy = BEBF4BBA23B8833B00094612 /* PBXContainerItemProxy */;
		};
		BEF8563D239CBA6000EEE714 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEF85631239CBA6000EEE714 /* RecommendedPrograms */;
			targetProxy = BEF8563C239CBA6000EEE714 /* PBXContainerItemProxy */;
		};
		BEF85646239CBA6000EEE714 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEF85631239CBA6000EEE714 /* RecommendedPrograms */;
			targetProxy = BEF85645239CBA6000EEE714 /* PBXContainerItemProxy */;
		};
		BEF856FC239D48A600EEE714 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEF856E7239D48A600EEE714 /* Style */;
			targetProxy = BEF856FB239D48A600EEE714 /* PBXContainerItemProxy */;
		};
		BEF8571A239D574B00EEE714 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEF856E7239D48A600EEE714 /* Style */;
			targetProxy = BEF85719239D574B00EEE714 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BEF855F9239CB6CF00EEE714 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEF855FA239CB6CF00EEE714 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE15254723AF8C2D0007A581 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SweatChallenge/Source/Module/ProgramService/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.ProgramService;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		BE15254823AF8C2D0007A581 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SweatChallenge/Source/Module/ProgramService/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.ProgramService;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		BE15254A23AF8C2D0007A581 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				INFOPLIST_FILE = SweatChallenge/Source/Module/ProgramServiceTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.ProgramServiceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BE15254B23AF8C2D0007A581 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				INFOPLIST_FILE = SweatChallenge/Source/Module/ProgramServiceTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.ProgramServiceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BEBF4BB623B8805100094612 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				INFOPLIST_FILE = SweatChallenge/Resource/StubResources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.StubResources;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		BEBF4BB723B8805100094612 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				INFOPLIST_FILE = SweatChallenge/Resource/StubResources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.StubResources;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
		BEF8560A239CB6CF00EEE714 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BEF8560B239CB6CF00EEE714 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEF8560D239CB6CF00EEE714 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BAA0BA1764596D7E73C094FF /* Pods-SWEAT-SweatChallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				INFOPLIST_FILE = SweatChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.SweatChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BEF8560E239CB6CF00EEE714 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FC42B2D2E84BDD3F5ABD8D5 /* Pods-SWEAT-SweatChallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				INFOPLIST_FILE = SweatChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.SweatChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BEF8564A239CBA6000EEE714 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 88E7ED676EB4E413D50E6158 /* Pods-SWEAT-RecommendedPrograms.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SweatChallenge/Source/Module/RecommendedPrograms/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.RecommendedPrograms;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		BEF8564B239CBA6000EEE714 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D4C24CD5D95344A09DB9B3B /* Pods-SWEAT-RecommendedPrograms.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SweatChallenge/Source/Module/RecommendedPrograms/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.RecommendedPrograms;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		BEF8564E239CBA6000EEE714 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BCD753B9F1E8E35F0C2388E /* Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				INFOPLIST_FILE = SweatChallenge/Source/Module/RecommendedProgramsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.RecommendedProgramsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BEF8564F239CBA6000EEE714 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9068119B6D3DA11DDDD56FF0 /* Pods-SWEAT-RecommendedPrograms-RecommendedProgramsTests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				INFOPLIST_FILE = SweatChallenge/Source/Module/RecommendedProgramsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.RecommendedProgramsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BEF85700239D48A600EEE714 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SweatChallenge/Source/Module/Style/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.Style;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		BEF85701239D48A600EEE714 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 7MQW7V7DYL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SweatChallenge/Source/Module/Style/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = com.alex.apriamashvili.Style;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE15254623AF8C2D0007A581 /* Build configuration list for PBXNativeTarget "ProgramService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE15254723AF8C2D0007A581 /* Debug */,
				BE15254823AF8C2D0007A581 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE15254923AF8C2D0007A581 /* Build configuration list for PBXNativeTarget "ProgramServiceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE15254A23AF8C2D0007A581 /* Debug */,
				BE15254B23AF8C2D0007A581 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEBF4BB523B8805100094612 /* Build configuration list for PBXNativeTarget "StubResources" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEBF4BB623B8805100094612 /* Debug */,
				BEBF4BB723B8805100094612 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEF855E3239CB6CE00EEE714 /* Build configuration list for PBXProject "SweatChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEF8560A239CB6CF00EEE714 /* Debug */,
				BEF8560B239CB6CF00EEE714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEF8560C239CB6CF00EEE714 /* Build configuration list for PBXNativeTarget "SweatChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEF8560D239CB6CF00EEE714 /* Debug */,
				BEF8560E239CB6CF00EEE714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEF85649239CBA6000EEE714 /* Build configuration list for PBXNativeTarget "RecommendedPrograms" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEF8564A239CBA6000EEE714 /* Debug */,
				BEF8564B239CBA6000EEE714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEF8564D239CBA6000EEE714 /* Build configuration list for PBXNativeTarget "RecommendedProgramsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEF8564E239CBA6000EEE714 /* Debug */,
				BEF8564F239CBA6000EEE714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEF856FF239D48A600EEE714 /* Build configuration list for PBXNativeTarget "Style" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEF85700239D48A600EEE714 /* Debug */,
				BEF85701239D48A600EEE714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BEF855E0239CB6CE00EEE714 /* Project object */;
}
